SUPABASE_URL="https://rklncrplnnadkmuwrkaz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbG5jcnBsbm5hZGttdXdya2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA1MzcsImV4cCI6MjA3Mzc0NjUzN30.mj2zal93nSNvUbzNhh5YNegGe38lrALJmwMebuZj9Gg"

OPENAQ_API_BASE=https://air-quality-api.open-meteo.com/v1/air-quality?latitude=17.3850&longitude=78.4867&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,ozone,sulphur_dioxide
 
AQ_CITIES=Delhi,Bengaluru,Hyderabad,Mumbai,Kolkata
 

MAX_RETRIES=3
 
TIMEOUT_SECONDS=10

SLEEP_BETWEEN_CALLS=0.5